# swagger-jaxrs-cxf-sample

./: README.md  pom.xml
src/main/java/io/swagger/sample/: Bootstrap.java
src/main/java/io/swagger/sample/model/: MySampleEntry.java
src/main/java/io/swagger/sample/resources/: MySampleResource.java  ResourceConfiguration.java  SamplePetResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
